<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }

        nav {
            background-color: #5b78c7;
            height: 10vh;
        }

        .nav-links {
            list-style: none;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100%;
            width: 40%;
            margin-left: auto;
        }

        .nav-links a {
            font-size: 1em;
            color: #fff;
            text-decoration: none;
        }

        @media screen and (max-width:768px) {
            .nav {
                position: relative;
            }

            .nav-links {
                flex-direction: column; 
                position: fixed;
                background-color: #5b78c7;
                width: 100%;;
                height: 100vh;
                transition: all 0.8s ease-out;
                clip-path: circle(50px at 90% 10px);
                -moz-clip-path: circle(50px at 90% 10px);
                -webkit-clip-path: circle(50px at 90% 10px);
            }

            .nav-links.open {
                clip-path: circle(1000px at 90% 10px);
                -moz-clip-path: circle(1000px at 90% 10px);
                -webkit-clip-path: circle(1000px at 90% 10px);
            }

            .hamburger {
                width: 30px;
                position: absolute;
                left: 87%;
                top: 15px;
                cursor: pointer;


            }

            .hamburger .line {
                height: 3px;
                background-color: #fff;
                margin: 5px 0;
                transition: all .5s ease-out;
            }

            .hamburger.close .line {
                height: 3px;
                background-color: #fff;
                margin: 5px 0;
            }

            .hamburger.close .line:nth-child(1) {

                transform: rotate(45deg);
                transform-origin: top left;
                top: 3px;
                position: relative;

            }

            .hamburger.close .line:nth-child(2) {
                visibility: hidden;
            }

            .hamburger.close .line:nth-child(3) {

                transform: rotate(-45deg) translate(-5px, 1px);
                transform-origin: top left;
                top: 3px;
                position: relative;

            }


        }
        

    </style>


</head>
<body>
    <nav>

        <ul class="nav-links">
            <li><a href="">Products</a></li>
            <li><a href="">Admin</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact us</a> </li>
        </ul>

        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>

    </nav>
    <main>
        <h1>Welcome</h1>
    </main>

    <script>

        const nav = document.querySelector('.nav-links');
        const hamburger = document.querySelector('.hamburger');

        hamburger.addEventListener('click', (e) => {

            nav.classList.toggle('open')
            hamburger.classList.toggle('close')


        })
    </script>
</body>
</html>
